plugins {
	id("java")
	id("war")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

def versions = [
	"servlet": "4.0.1",
	"vaadin": [
		"core": "12.0.5"
	]
]

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "javax.servlet:javax.servlet-api:${versions.servlet}"
	compile "com.vaadin:vaadin:${versions.vaadin.core}"
}
