plugins {
	id("java")
	id("war")
	id("org.springframework.boot") version "2.1.2.RELEASE"
	id("io.spring.dependency-management") version "1.0.6.RELEASE"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

def versions = [
	"servlet": "4.0.1",
	"vaadin": [
		"core": "12.0.5",
		"spring": "10.1.1",
	],
	"spring": [
		"core": "5.1.4.RELEASE",
		"boot": "2.1.2.RELEASE",
	]
]

repositories {
	mavenCentral()
	maven { url "https://maven.vaadin.com/vaadin-addons" }
}

dependencies {
	compileOnly "javax.servlet:javax.servlet-api:${versions.servlet}"
//	compile "com.vaadin:vaadin:${versions.vaadin.core}"
//	compile "com.vaadin:vaadin-spring:${versions.vaadin.spring}"
	compile "com.vaadin:vaadin-spring-boot-starter:${versions.vaadin.core}"
//	compile "org.springframework:spring-web:${versions.spring.core}"
	compile "org.springframework.boot:spring-boot-starter-web:${versions.spring.boot}"
}
